# hackdays-beam

./: README.md  datetime.avro  pom.xml  wordcounts.txt-00000-of-00001
outputKafka.txt/: 4  6
src/main/java/com/hackdays/beam/: App.java  Checkouts.java  DateDimension.java  Hackdays1.java
src/test/java/com/hackdays/beam/: AppTest.java
