': 16
A: 59
B: 3
C: 1
I: 620
O: 83
P: 2
V: 5
a: 362
x: 2
'I: 1
'a: 1
's: 14
AS: 11
Ah: 2
Am: 2
An: 8
As: 28
At: 6
Ay: 18
BE: 10
BY: 27
Be: 17
By: 26
Do: 25
Fa: 1
Go: 22
Ha: 8
He: 54
Ho: 1
I': 4
IF: 3
II: 6
IL: 2
IS: 21
IT: 2
IV: 5
If: 82
In: 33
Is: 26
It: 23
La: 1
My: 60
NO: 4
No: 61
OF: 36
ON: 1
OR: 36
Of: 22
On: 10
Or: 15
SO: 9
Sa: 1
So: 34
T': 2
TM: 1
TO: 12
To: 139
US: 1
Up: 1
VI: 2
We: 22
am: 85
an: 44
as: 97
at: 66
ay: 2
be: 162
bo: 1
by: 84
de: 6
do: 88
go: 37
ha: 3
he: 120
ho: 12
i': 25
if: 32
in: 276
is: 210
it: 177
la: 1
me: 227
mi: 1
my: 397
no: 93
o': 22
of: 494
on: 94
or: 71
sa: 3
so: 110
t': 6
tm: 2
to: 455
up: 32
us: 51
we: 61
ye: 8
zo: 1
'If: 1
'My: 1
'To: 1
'em: 10
'no: 1
ACT: 5
AND: 29
ANY: 12
ARE: 22
Age: 1
Alb: 58
All: 19
And: 143
Are: 12
Arm: 1
Art: 3
Ask: 3
BUT: 3
Bad: 1
Bid: 5
Box: 2
Bur: 5
But: 55
CMU: 2
Can: 2
Cor: 31
Cry: 2
Cur: 4
Did: 5
Die: 1
Dry: 1
END: 1
Edg: 98
Edm: 79
End: 1
Ere: 6
FOR: 32
Far: 2
Few: 1
Fie: 4
Fly: 1
For: 37
Fut: 1
Get: 3
Gon: 53
Got: 2
Had: 6
Her: 11
His: 18
Hot: 1
How: 48
Hum: 1
I'd: 1
III: 6
INC: 9
Inc: 2
Ise: 1
Jug: 1
Lag: 1
Lay: 2
Led: 1
Let: 38
MAY: 11
Man: 11
May: 10
Men: 2
Met: 1
Mum: 1
NOR: 1
NOT: 12
Nay: 9
Nor: 12
Not: 16
Now: 27
OCR: 1
Off: 1
Old: 13
One: 6
Osw: 38
Our: 21
Out: 5
Pro: 1
Put: 3
Reg: 73
Run: 1
Say: 6
See: 4
Set: 2
She: 12
Sir: 21
Sit: 2
TEL: 1
THE: 15
Ten: 1
Th': 5
The: 153
Thy: 22
Tis: 1
Tom: 19
Too: 2
USE: 9
Use: 2
VII: 2
Vex: 1
Was: 5
Who: 37
Why: 41
Woe: 1
YOU: 9
Yea: 2
Yes: 8
Yet: 11
You: 68
act: 5
add: 1
ado: 1
age: 11
ago: 1
air: 8
all: 92
and: 616
ant: 1
any: 20
apt: 2
are: 116
arm: 8
art: 38
ask: 6
ass: 2
aye: 1
bad: 2
bar: 3
bay: 1
bed: 7
beg: 4
bid: 4
big: 1
bin: 2
bit: 3
bog: 1
bow: 3
boy: 15
but: 78
buy: 2
can: 43
cap: 3
cat: 2
che: 1
com: 4
cow: 1
cry: 9
cub: 1
cue: 1
cup: 1
cur: 2
cut: 5
day: 8
did: 18
die: 10
dog: 11
dry: 3
due: 4
ear: 6
eat: 3
ebb: 1
egg: 4
elf: 1
end: 6
ere: 5
etc: 1
eye: 10
far: 11
fed: 1
fee: 2
fen: 1
fie: 3
fit: 11
fly: 5
foh: 1
for: 126
fox: 3
fro: 1
fum: 1
fur: 1
gad: 1
gap: 1
get: 9
got: 3
ha': 2
had: 34
hap: 1
has: 12
hay: 1
her: 129
hey: 2
hid: 3
him: 198
his: 191
hit: 1
hog: 1
hot: 5
how: 22
ill: 7
ing: 1
inn: 1
its: 1
jot: 1
joy: 3
key: 3
kin: 1
lad: 1
law: 6
lay: 5
led: 10
let: 38
lia: 1
lie: 7
lip: 1
loo: 2
low: 5
lym: 1
mad: 18
man: 62
map: 1
mar: 5
may: 53
men: 15
met: 5
mew: 1
moe: 1
mum: 1
mun: 1
net: 1
new: 5
nor: 25
not: 268
now: 51
oak: 1
off: 17
oft: 6
oil: 1
old: 44
one: 43
ope: 1
our: 98
out: 62
owe: 1
owl: 1
own: 25
pah: 2
pat: 1
pen: 1
per: 3
pew: 1
pin: 2
pit: 1
pre: 1
put: 14
rat: 2
red: 1
rid: 1
rip: 1
rob: 1
rod: 1
rot: 1
run: 5
sad: 2
sap: 1
sat: 1
saw: 5
say: 31
sea: 7
see: 46
set: 17
she: 42
sin: 1
sir: 93
sit: 4
six: 2
sky: 1
sol: 1
son: 29
sop: 1
sot: 1
spy: 2
sue: 1
sun: 5
tax: 2
ten: 2
th': 80
the: 746
thy: 136
tie: 1
toe: 1
too: 32
top: 4
try: 2
two: 25
txt: 1
use: 15
vor: 1
vow: 1
war: 2
was: 46
wax: 1
way: 25
web: 2
wed: 1
wet: 2
who: 31
why: 10
win: 1
wit: 6
woe: 2
xxx: 1
yea: 1
yes: 2
yet: 42
you: 409
zed: 1
zip: 1
zir: 2
'Ay': 1
'Let: 1
'The: 2
'Tis: 30
'ay': 1
'no': 2
'old: 1
'tis: 22
AWAY: 1
Ajax: 1
Alas: 1
Arms: 1
Away: 9
Back: 2
Bear: 3
Beat: 1
Been: 1
Bids: 1
Bind: 2
Blow: 1
Bold: 1
Bore: 1
Both: 5
Burn: 1
Call: 6
Came: 1
Capt: 5
Come: 49
Corn: 54
Cost: 1
Cure: 1
Dear: 2
Deny: 1
Doct: 8
Does: 3
Dogs: 1
Dost: 7
Doth: 3
Down: 2
Draw: 9
Drew: 1
Drum: 5
Duke: 30
EVEN: 2
Each: 2
Earl: 11
Else: 1
Even: 1
Exit: 48
Fair: 1
Fall: 1
Fare: 4
Fear: 1
Feel: 1
Find: 2
Fine: 1
Five: 2
Fled: 1
Flew: 1
Fool: 73
Free: 1
From: 12
Full: 2
GIVE: 2
Gent: 41
Give: 23
Glou: 118
Goal: 1
Gods: 1
Gone: 1
Good: 20
HAVE: 2
Hail: 3
Half: 2
Hang: 2
Hard: 1
Hark: 3
Hart: 1
Hast: 3
Hath: 4
Have: 15
He's: 8
Hear: 5
Help: 4
Here: 15
Hide: 1
Hill: 1
Hold: 4
Howl: 1
Humh: 1
I'ld: 9
I'll: 70
Idle: 1
Into: 5
Is't: 1
Jove: 1
Juno: 1
KIND: 1
KING: 1
Keep: 5
Kent: 173
Kill: 1
Kind: 2
King: 56
Know: 4
LEAR: 1
LIKE: 1
LONG: 9
Lady: 2
Late: 1
Lays: 2
Lear: 230
Lend: 2
Lest: 5
Life: 2
Like: 3
List: 1
Long: 1
Look: 10
Lord: 7
Lose: 1
Love: 3
Lurk: 1
MADE: 2
Made: 3
Mahu: 2
Mail: 1
Make: 8
Mark: 4
Mean: 1
Mend: 2
Mere: 1
Mess: 1
Milk: 1
Mine: 2
Modo: 2
More: 6
Most: 11
Must: 6
Near: 1
Nero: 1
News: 1
None: 5
ONLY: 9
Obey: 1
Only: 2
Over: 1
Owes: 1
Pass: 1
Past: 1
Pins: 1
Poor: 10
Post: 1
Pour: 1
Pray: 14
Prof: 1
Pull: 1
Purr: 1
Puts: 1
Read: 2
Ride: 1
Rive: 1
Rule: 1
SEND: 1
SUCH: 10
Said: 1
Save: 3
Seek: 4
Send: 3
Serv: 8
Show: 1
Shut: 3
Sick: 1
Some: 11
Soon: 1
Spit: 1
Stay: 4
Stop: 2
Such: 7
Sure: 2
THAT: 9
THIS: 14
TIME: 9
Tail: 1
Take: 15
Talk: 1
Tell: 4
Than: 16
That: 100
Thee: 4
Then: 17
They: 13
This: 58
Thou: 47
Thus: 3
Till: 6
Time: 2
To't: 1
Told: 2
Took: 1
Tray: 1
True: 3
Turk: 1
Turn: 2
USED: 9
Upon: 12
Ursa: 1
Very: 3
WANT: 1
WHAT: 1
WITH: 9
Wast: 1
Wear: 1
Well: 11
Were: 4
What: 89
When: 44
Whom: 1
Will: 15
Wilt: 1
Wine: 1
Wipe: 1
Wise: 1
With: 31
YOUR: 9
Your: 21
able: 1
acre: 1
afar: 1
ag'd: 1
aged: 2
ague: 1
airs: 1
alas: 1
alms: 1
also: 1
anon: 1
arch: 1
arms: 10
army: 5
away: 29
babe: 1
back: 13
bags: 1
bald: 1
balm: 1
bans: 1
bare: 4
bark: 3
base: 8
bawd: 1
be't: 1
bear: 14
beat: 3
been: 29
begs: 1
bend: 2
bent: 2
best: 21
bias: 1
bide: 1
bids: 4
bind: 2
bird: 1
bite: 2
blot: 1
blow: 2
boat: 1
body: 8
boil: 1
bold: 4
bolt: 1
bond: 4
book: 1
boon: 1
boot: 3
born: 5
both: 16
bows: 1
boys: 1
brag: 1
bred: 2
brim: 1
brow: 1
buoy: 1
burn: 1
bury: 1
bush: 1
busy: 1
buzz: 1
cage: 1
call: 15
came: 13
camp: 5
care: 7
carp: 1
cart: 2
case: 5
cast: 6
chin: 2
chud: 1
clap: 1
clay: 1
cock: 3
cold: 9
come: 39
cool: 1
cope: 1
copy: 3
corn: 3
cost: 2
crab: 2
crow: 1
crum: 1
cure: 2
curs: 1
cuts: 1
dame: 2
dare: 5
dark: 7
dart: 1
data: 1
date: 2
daub: 2
days: 4
dead: 16
deal: 5
dear: 19
debt: 1
deed: 1
deep: 4
deer: 1
defy: 1
deny: 5
dice: 1
dies: 4
dirt: 1
disk: 1
do't: 7
does: 14
dogs: 4
done: 15
doom: 1
door: 3
dost: 20
dote: 1
doth: 14
down: 20
draw: 9
drew: 2
drum: 5
dues: 1
dull: 2
dung: 1
dust: 3
duty: 9
e'en: 1
e'er: 3
each: 6
ears: 1
ease: 1
easy: 2
eats: 2
eels: 1
eggs: 1
else: 12
ends: 1
even: 12
ever: 21
evil: 4
ey'd: 1
eyes: 38
face: 10
fail: 2
fain: 4
fair: 9
fall: 6
fare: 4
fast: 2
fear: 15
feel: 10
fees: 2
feet: 2
fell: 4
felt: 3
file: 3
find: 16
fine: 1
fire: 15
firm: 1
fish: 1
five: 8
flat: 1
flax: 1
flay: 1
fled: 2
flow: 1
foes: 2
fogs: 2
fold: 1
fond: 3
food: 6
fool: 46
foot: 5
fops: 1
ford: 1
fore: 1
fork: 1
form: 7
foul: 15
four: 2
free: 6
fret: 1
frog: 1
from: 89
full: 11
fury: 2
gain: 1
gait: 2
gale: 1
gall: 2
garb: 1
gate: 4
gave: 11
gets: 1
gift: 1
give: 21
glad: 3
glib: 1
gods: 25
goes: 7
gold: 2
gone: 17
good: 63
gray: 1
grew: 3
grey: 2
grim: 1
grow: 6
hags: 1
hair: 3
half: 11
hand: 28
hang: 2
hard: 9
hark: 1
harm: 2
hart: 2
hast: 21
hate: 5
hath: 52
have: 195
he'd: 1
he's: 5
head: 23
hear: 22
heat: 3
heed: 2
heir: 1
held: 1
hell: 3
helm: 2
help: 9
here: 51
hers: 4
hide: 3
high: 9
hill: 2
hire: 1
hold: 18
holp: 1
holy: 3
home: 10
hope: 4
horn: 1
host: 2
hour: 7
howl: 3
huge: 1
hunt: 1
hurt: 5
hush: 1
idle: 3
in's: 1
in't: 3
inch: 1
into: 18
is't: 5
it's: 1
jail: 1
ject: 1
join: 1
joys: 1
just: 6
keep: 14
kept: 1
kill: 8
kind: 12
king: 15
kiss: 3
kite: 1
knee: 1
know: 72
lack: 1
lady: 18
laid: 1
lake: 1
land: 7
lark: 1
lash: 1
last: 9
late: 11
laws: 2
lead: 7
leak: 1
leap: 2
left: 8
legs: 4
lend: 1
less: 18
lest: 1
lick: 1
lies: 3
life: 35
like: 45
lily: 1
line: 1
lion: 2
lips: 3
list: 1
live: 13
long: 15
look: 14
lord: 90
lose: 6
loss: 1
lost: 7
loud: 1
love: 48
lurk: 1
lust: 5
made: 21
maid: 4
mail: 1
main: 2
make: 44
malt: 1
many: 13
mark: 3
mate: 2
me's: 1
mean: 4
meat: 1
meet: 8
mell: 1
mere: 2
mice: 2
mild: 1
mile: 1
milk: 1
mind: 12
mine: 20
mire: 1
mist: 1
mock: 2
mood: 1
moon: 6
more: 75
most: 44
much: 29
must: 45
name: 14
near: 10
neat: 1
neck: 3
need: 13
news: 7
newt: 1
next: 3
nine: 2
none: 8
noon: 3
nose: 3
note: 6
o'er: 10
oath: 4
oats: 1
obey: 5
odds: 1
oily: 1
on's: 4
on't: 5
once: 9
ones: 3
only: 5
open: 5
orbs: 1
ours: 2
over: 4
owes: 1
pack: 1
page: 1
paid: 2
pain: 4
pant: 1
part: 13
pass: 6
past: 3
pawn: 2
peep: 1
pell: 1
pent: 1
pick: 1
pity: 10
play: 3
plot: 3
pomp: 1
pool: 1
poor: 37
port: 1
post: 2
pray: 12
prey: 2
pure: 1
quit: 3
rack: 1
rage: 8
rags: 3
rail: 1
rain: 11
rake: 1
rank: 3
rare: 1
rash: 2
rats: 2
read: 10
rein: 1
rent: 1
rest: 11
rich: 3
ride: 4
ring: 1
ripe: 1
rude: 1
rule: 2
runs: 4
safe: 4
said: 7
sake: 2
salt: 1
same: 5
save: 2
says: 7
seal: 1
seek: 15
seem: 8
seen: 13
sees: 2
self: 4
send: 6
sent: 5
sets: 1
shod: 1
shoe: 1
show: 7
shun: 2
shut: 1
sick: 4
side: 6
sigh: 1
silk: 1
sing: 2
site: 1
sith: 1
sits: 1
skin: 1
skip: 1
slew: 1
slip: 1
smug: 1
snow: 2
soft: 1
some: 29
sons: 3
soon: 1
sore: 2
soul: 3
star: 3
stay: 6
step: 2
stir: 1
stop: 2
such: 40
suit: 1
sung: 1
suns: 1
sure: 9
suum: 1
sway: 3
swim: 1
take: 50
tale: 3
talk: 5
tall: 2
tame: 2
tart: 1
task: 1
tear: 3
teem: 1
tell: 26
tend: 2
tens: 1
tent: 3
text: 3
than: 53
that: 252
thee: 135
them: 51
then: 33
they: 48
thin: 1
this: 193
thou: 166
thus: 23
tial: 1
tied: 3
till: 13
time: 30
tiny: 1
to't: 6
toad: 2
told: 9
tomb: 1
took: 6
toss: 1
town: 1
tree: 2
trot: 1
true: 14
tune: 1
turn: 11
tyke: 1
ugly: 1
undo: 2
unto: 3
upon: 37
us'd: 3
used: 2
vain: 3
vary: 1
vent: 1
very: 21
view: 1
vile: 7
voke: 1
vore: 1
vows: 1
wage: 2
wail: 1
wake: 3
walk: 3
wall: 2
want: 7
ward: 1
warm: 5
wars: 1
wast: 4
wawl: 1
ways: 2
weak: 3
weal: 1
wear: 8
week: 1
weep: 9
well: 56
went: 1
were: 26
wert: 2
what: 48
when: 37
whip: 1
whom: 10
wide: 2
wife: 7
wild: 3
will: 113
wilt: 5
wind: 12
wing: 1
wins: 1
wipe: 1
wise: 8
wish: 3
with: 179
wits: 10
woes: 2
wolf: 4
womb: 1
wont: 2
wool: 1
word: 15
wore: 1
work: 6
worm: 2
wrap: 1
wren: 1
writ: 5
yard: 1
year: 6
yond: 4
your: 207
'Dear: 1
'Down: 1
'Good: 1
'Poor: 1
'This: 2
'Thou: 1
'Twas: 5
'Your: 1
'bove: 1
'twas: 1
ASCII: 2
About: 1
Above: 1
Again: 2
Alack: 11
Alive: 1
All's: 2
Allow: 2
Along: 1
Aloof: 1
Arm'd: 1
Aside: 1
Beats: 1
Began: 1
Being: 1
Bench: 1
Bessy: 1
Bless: 6
Blows: 1
Break: 1
Bring: 5
Burst: 1
Caius: 1
Canst: 2
Catch: 1
Child: 1
Chill: 3
Close: 1
Could: 1
Court: 1
Cover: 1
Crack: 1
Cried: 1
Croak: 1
Cupid: 1
Curan: 3
DON'T: 1
Death: 3
Didst: 1
Dover: 15
Draws: 1
Dukes: 5
ETEXT: 11
Edgar: 36
Enter: 76
Etext: 5
Every: 2
Faith: 2
False: 3
Fetch: 3
Fiery: 2
Fight: 1
Files: 1
First: 2
Fools: 2
Found: 1
Gives: 2
God's: 1
Goose: 1
Grace: 10
Great: 2
Hadst: 2
Hangs: 1
Haply: 1
Haste: 1
He'll: 3
Hence: 2
Hewgh: 1
Holds: 1
Holla: 2
Horns: 3
Hound: 1
How's: 1
Knows: 1
Learn: 1
Leave: 3
Let's: 7
Light: 1
Looks: 1
Lov'd: 1
Loyal: 1
MONEY: 1
Madam: 6
Major: 1
Makes: 1
Man's: 2
Marry: 2
Might: 4
Money: 1
Music: 1
Ne'er: 1
Never: 5
Noble: 1
OTHER: 1
Often: 1
PRINT: 2
Parts: 1
Peace: 5
Plain: 2
Plate: 1
Pluck: 2
Print: 4
Prove: 1
Purse: 1
Queen: 3
Quite: 1
Reads: 1
Ready: 1
Regan: 32
Right: 2
Robes: 1
Royal: 2
SMALL: 2
Safer: 1
Saint: 1
Sarum: 1
Scene: 27
See't: 1
Seest: 1
Sessa: 1
Shake: 1
Shall: 14
Shalt: 1
Shame: 1
Sharp: 1
She's: 4
Shows: 2
Since: 9
Singe: 1
Sings: 2
Slain: 1
Slave: 1
Small: 4
Smile: 1
Sound: 3
Spake: 1
Spare: 1
Speak: 17
Spoke: 1
Stabs: 1
Stain: 1
Stand: 7
Still: 2
Storm: 7
Strip: 1
Sweet: 1
Tears: 1
Texts: 1
Thank: 1
Their: 5
There: 14
These: 10
Thine: 1
Think: 2
Third: 1
This': 2
Those: 3
Throw: 1
Tom's: 4
Tooth: 1
Trips: 1
Truly: 1
Trust: 1
Twice: 1
UNDER: 2
Under: 1
Until: 2
Vaunt: 1
WORKS: 9
WORLD: 9
WRITE: 1
We'll: 5
Weary: 1
Where: 22
Which: 35
Who's: 6
Whoop: 1
Whose: 9
Women: 1
Works: 4
World: 5
Would: 9
Y'are: 2
Yield: 1
Yours: 1
abode: 1
about: 13
above: 6
abuse: 1
acold: 5
added: 1
adder: 1
adieu: 1
adore: 1
afoot: 2
afore: 1
after: 13
again: 19
agree: 1
alack: 3
alive: 4
allay: 1
allot: 1
allow: 3
alone: 8
along: 1
aloud: 1
amity: 1
among: 3
ample: 2
angel: 1
anger: 3
angry: 1
apace: 2
apish: 1
apple: 1
apply: 2
arise: 2
arm'd: 4
armed: 2
array: 1
aside: 14
ask'd: 1
asses: 1
aught: 4
avert: 1
avoid: 1
awake: 2
awork: 1
babes: 1
bandy: 2
banes: 1
bawds: 1
be'st: 1
beach: 1
beaks: 1
beams: 1
beard: 8
bears: 3
beast: 2
beats: 1
beget: 2
begin: 4
begot: 2
being: 15
belly: 2
below: 4
bemet: 1
bills: 1
birds: 1
birth: 1
bitch: 1
bites: 1
black: 5
blame: 8
blank: 1
blast: 2
bleak: 1
bleed: 4
bless: 2
blest: 2
blind: 5
bliss: 1
block: 1
blood: 12
blown: 2
blows: 4
boast: 1
bolds: 1
bones: 2
boots: 1
borne: 3
bosom: 4
bound: 8
bourn: 2
boy's: 1
brach: 2
brain: 2
brand: 2
brave: 1
bread: 1
break: 7
breed: 2
brief: 3
bring: 14
broke: 1
brown: 1
brows: 1
build: 2
burst: 2
calls: 5
camps: 1
canst: 7
cares: 2
carry: 6
catch: 1
cause: 14
caves: 1
cease: 4
chair: 3
cheap: 1
check: 3
cheek: 2
chide: 1
child: 11
civet: 1
claim: 1
cliff: 2
climb: 1
close: 1
clout: 2
cocks: 1
codes: 1
comes: 23
cools: 1
cords: 1
corky: 1
costs: 1
couch: 1
could: 17
court: 5
cover: 1
crack: 3
craft: 1
crave: 1
crawl: 1
cried: 1
cries: 2
crime: 1
cross: 1
crown: 3
crows: 1
cruel: 3
crust: 1
curse: 4
curst: 1
dally: 1
dandy: 1
dares: 3
day's: 2
death: 19
decay: 2
deeds: 1
delay: 2
devil: 1
didst: 5
diest: 1
ditch: 1
dizzy: 1
dog's: 1
doing: 2
doors: 4
doubt: 1
dower: 2
dowry: 1
drawn: 5
draws: 1
dread: 4
dream: 1
dried: 1
drink: 2
drive: 2
drops: 1
dukes: 1
durst: 4
earth: 6
eater: 1
eight: 2
elder: 1
empty: 1
enemy: 5
enjoy: 3
enter: 5
essay: 1
etext: 13
event: 1
every: 10
exact: 2
exalt: 1
exist: 1
eyes': 1
fac'd: 1
faces: 2
fadom: 1
fails: 1
faint: 1
fairs: 1
faith: 4
falls: 7
false: 5
fancy: 2
fangs: 1
fares: 2
farms: 1
fated: 1
fault: 8
fears: 1
fetch: 1
field: 4
fiend: 18
fiery: 2
fifty: 5
fight: 4
files: 1
filth: 1
finds: 3
fires: 2
first: 20
fitly: 2
fix'd: 3
flame: 1
flaws: 1
flesh: 10
flies: 1
flown: 1
foins: 1
folds: 1
folly: 3
fools: 6
for't: 4
force: 1
forks: 1
forth: 13
forty: 1
found: 11
foxes: 2
frame: 2
frank: 1
freer: 1
fresh: 1
front: 1
frown: 2
fully: 1
gates: 1
geese: 1
ghost: 1
giant: 1
given: 6
gives: 8
glass: 4
globe: 1
glove: 2
gnawn: 1
goest: 2
going: 8
gor'd: 1
gorge: 1
gowns: 1
grace: 11
grant: 1
grave: 3
great: 26
green: 1
greet: 1
grief: 7
grime: 1
groom: 1
gross: 2
grown: 3
grows: 3
guard: 4
guess: 1
guide: 1
habit: 1
hadst: 4
hairs: 2
hands: 6
handy: 1
hangs: 1
happy: 6
harms: 3
haste: 4
hasty: 1
hatch: 1
hated: 3
hates: 2
heads: 2
heard: 11
hears: 2
heart: 48
heath: 4
heave: 1
heavy: 4
hedge: 1
heels: 4
helps: 1
hence: 11
hides: 1
holla: 1
honor: 1
horns: 1
horse: 10
hotly: 1
hours: 4
house: 16
hovel: 7
hurts: 1
image: 3
issue: 4
jakes: 1
jelly: 1
jewel: 1
joint: 1
jolly: 1
judge: 1
keeps: 3
kibes: 1
knave: 18
kneel: 2
knees: 1
knife: 2
knots: 1
known: 11
knows: 4
lacks: 1
lance: 1
lands: 1
large: 2
laugh: 2
leads: 1
learn: 3
least: 5
leave: 9
legal: 4
let's: 4
liars: 1
liege: 2
liest: 2
light: 4
likes: 1
links: 1
lists: 1
lives: 8
loath: 1
lodge: 1
loins: 2
looks: 6
lords: 5
loses: 2
louse: 1
lov'd: 8
loves: 2
loyal: 1
lusts: 1
lusty: 2
lying: 1
madam: 26
makes: 14
man's: 13
march: 2
marks: 1
marry: 5
masts: 1
match: 2
mates: 1
mayst: 1
meads: 1
means: 12
meats: 1
meiny: 1
men's: 2
mercy: 5
merit: 2
merry: 1
metal: 1
might: 9
miles: 1
milky: 1
mills: 1
minds: 1
mix'd: 1
money: 6
month: 5
moods: 1
moons: 1
moral: 1
mouse: 1
mouth: 6
mov'd: 4
moves: 1
music: 1
musty: 1
nails: 3
naked: 4
nam'd: 2
named: 1
names: 3
ne'er: 4
needs: 6
never: 26
night: 37
noble: 18
nobly: 1
noise: 3
nonny: 1
noses: 2
noted: 1
nurse: 1
oaths: 1
offer: 3
often: 5
one's: 4
order: 1
other: 31
ought: 1
ounce: 1
ow'st: 1
owest: 1
packs: 1
pains: 1
paper: 7
pared: 1
parts: 3
party: 5
paste: 1
peace: 6
perdu: 1
perdy: 1
peril: 1
piece: 4
pight: 1
pinch: 1
pined: 1
place: 24
plain: 10
plant: 1
pluck: 4
pobox: 3
point: 4
poise: 1
ports: 2
posts: 1
pound: 1
pow'r: 3
power: 13
press: 1
price: 1
prick: 1
pride: 4
print: 1
prize: 2
promo: 1
proof: 4
proud: 6
prove: 8
purse: 5
put's: 1
put't: 1
queen: 2
quest: 1
quick: 2
rages: 1
rails: 1
raise: 1
ranks: 1
raz'd: 1
reads: 3
ready: 8
realm: 2
rebel: 2
right: 8
rings: 1
riots: 2
risen: 1
rises: 2
robed: 1
rogue: 4
roofs: 1
rough: 2
round: 1
royal: 5
rul'd: 1
safer: 1
sands: 1
saucy: 1
sav'd: 2
scald: 1
scant: 2
scape: 5
scope: 1
score: 1
sects: 1
see't: 1
seeks: 1
seems: 5
seize: 2
sense: 5
serve: 9
sessa: 1
seven: 3
shaft: 1
shake: 7
shall: 83
shalt: 11
shame: 10
shape: 5
sharp: 3
she's: 3
sheep: 3
shell: 1
shift: 1
shoes: 1
shook: 1
shoot: 1
short: 4
shown: 1
shows: 2
sides: 3
sight: 10
silks: 1
silly: 1
since: 15
sings: 1
sixth: 1
sizes: 2
skies: 2
skill: 1
slack: 2
slain: 3
slave: 13
sleep: 8
slept: 2
sloth: 1
small: 9
smell: 6
smelt: 1
smile: 2
snail: 1
snuff: 1
solus: 1
songs: 1
sorry: 4
sound: 9
space: 4
spake: 2
spark: 1
speak: 32
speed: 4
spies: 2
spill: 1
spite: 1
spits: 1
split: 1
spoil: 1
spoke: 4
sport: 3
spout: 2
spurn: 1
spurs: 1
stage: 2
stain: 1
stake: 2
stale: 1
stamp: 1
stand: 14
stare: 1
stars: 5
state: 11
steep: 1
steps: 1
stern: 1
stick: 2
stiff: 1
stile: 1
still: 23
sting: 1
stink: 1
stirs: 3
stock: 1
stone: 2
stood: 5
stool: 1
store: 1
storm: 9
straw: 4
stray: 1
study: 3
stuff: 1
stung: 1
suits: 1
surge: 1
sways: 1
swear: 5
sweat: 1
sweet: 9
swell: 1
swift: 1
swine: 1
sword: 17
swore: 1
sworn: 3
ta'en: 2
taint: 1
tak't: 1
taken: 3
takes: 1
tales: 2
tarry: 3
taste: 5
teach: 6
tears: 9
teeth: 1
tells: 1
tempt: 1
tenth: 1
terms: 2
thank: 7
theft: 1
their: 61
there: 42
these: 29
thick: 1
thief: 3
thine: 25
thing: 14
think: 21
third: 6
those: 13
three: 6
threw: 1
throw: 2
tilde: 1
times: 1
tired: 1
title: 2
token: 1
tooth: 2
torch: 1
touch: 3
tough: 2
tower: 1
towns: 1
trade: 3
train: 7
tread: 1
trial: 2
tribe: 1
trice: 1
trick: 1
troop: 2
troth: 1
truly: 3
trunk: 2
trust: 6
truth: 6
turns: 3
twain: 3
twice: 3
under: 9
unfed: 1
until: 1
urg'd: 1
urges: 1
usage: 1
users: 1
value: 2
vault: 1
venge: 1
verge: 2
vex'd: 1
vexes: 1
vices: 3
vines: 1
virus: 1
visit: 2
voice: 5
wages: 1
waist: 1
wak'd: 3
wakes: 2
walks: 1
walls: 2
wants: 1
waste: 1
watch: 1
water: 6
wav'd: 1
we'ld: 1
we'll: 5
wears: 3
weary: 3
weeds: 4
wheat: 1
wheel: 4
where: 21
which: 46
while: 1
white: 10
who's: 2
whole: 1
whore: 4
whose: 15
widow: 2
wield: 1
wills: 1
winds: 4
witch: 1
woful: 1
woman: 6
women: 2
words: 9
works: 1
world: 19
worse: 9
worst: 9
worth: 9
would: 55
wrath: 3
write: 4
wrong: 7
wrote: 1
xxxxx: 1
y'are: 1
years: 4
yield: 2
young: 10
yours: 4
youth: 2
'Alack: 1
'Allow: 1
'EDGAR: 1
'Sleep: 1
'Spare: 1
'Twixt: 1
'allow: 1
'parel: 1
'shall: 1
'tween: 2
'twill: 2
'twixt: 3
ACCESS: 1
ANYONE: 1
Advise: 3
Alarum: 2
Albany: 14
Albion: 1
Allows: 1
Almost: 2
Answer: 1
Apollo: 2
Appear: 1
Attend: 1
Avaunt: 1
BREACH: 1
Bedlam: 2
Before: 7
Behold: 2
Belike: 1
Better: 3
Beware: 1
Beweep: 1
Beyond: 2
Blanch: 1
Blasts: 1
CDROMS: 1
COPIES: 18
Cannot: 4
Castle: 9
Change: 1
Coming: 1
Commit: 1
Convey: 1
Create: 1
DOMAIN: 1
Dar'st: 1
Darnel: 1
Dearer: 1
Defect: 3
Denied: 1
Desire: 1
Dinner: 1
Doctor: 4
Domain: 1
Duke's: 2
During: 1
Dwells: 1
EBCDIC: 1
EITHER: 1
Edmund: 52
Either: 3
Etexts: 5
Exeunt: 33
Expose: 1
FUTURE: 1
Fall'n: 1
Father: 2
Fathom: 1
Fellow: 2
Filial: 1
Filths: 1
Follow: 3
Forc'd: 1
France: 32
French: 3
Future: 3
Gallow: 1
Gentle: 1
Graces: 2
Harder: 1
Hasten: 1
Having: 1
Hearty: 1
Heaven: 1
Hecate: 1
Herald: 2
Here's: 4
Horses: 1
Humans: 1
Infect: 1
Inform: 1
Kent's: 1
Kneels: 1
Knight: 8
Kramer: 1
Lear's: 4
Look'd: 1
Losses: 1
Louder: 1
Love's: 1
MEDIUM: 1
MELLON: 8
Madman: 1
Mak'st: 1
Manent: 1
Maugre: 1
Mellon: 2
Merlin: 1
Myself: 2
NOTICE: 1
Nature: 4
Nuncle: 1
OTHERS: 9
Offers: 1
Oswald: 18
PUBLIC: 1
Palace: 5
Pardon: 3
Parted: 1
Peruse: 1
Pierce: 1
Pinion: 1
Please: 2
Points: 2
Powers: 1
Proper: 1
Public: 1
Pursue: 1
Pushes: 1
Rather: 1
Reason: 1
Refund: 1
Remain: 1
Renege: 1
Repair: 1
Report: 1
Repose: 1
Return: 5
Revoke: 1
Rumble: 1
STRICT: 1
Saddle: 1
Search: 1
Second: 1
Seeing: 1
She'll: 2
Should: 8
Sirrah: 4
Sister: 2
Sleeps: 1
Sorrow: 1
Sought: 1
Spring: 1
Stands: 4
Stew'd: 1
Stocks: 1
Strike: 5
Strive: 1
Strong: 1
That's: 8
Theban: 1
Things: 1
Though: 9
Tigers: 1
Topple: 1
Tucket: 2
Vanity: 1
Were't: 1
What's: 8
Whiles: 2
Whilst: 1
Will't: 1
Wisdom: 1
Within: 1
Worthy: 1
Yields: 1
You'll: 1
You're: 1
abated: 1
abjure: 1
abroad: 2
abus'd: 5
abused: 2
abuses: 1
accent: 1
accuse: 1
action: 2
advice: 1
advise: 2
affect: 1
affirm: 1
agents: 1
aidant: 1
alight: 1
almost: 4
always: 2
amaz'd: 1
angler: 1
animal: 1
answer: 15
appear: 7
aright: 2
aroint: 2
arrant: 1
arrest: 1
asleep: 2
aspect: 1
assume: 1
assure: 1
attend: 5
attire: 1
atwain: 1
author: 2
avouch: 1
awhile: 4
ballow: 1
balm'd: 1
banner: 1
basest: 3
battle: 5
beacon: 1
beadle: 1
bearer: 1
beaten: 2
beauty: 2
became: 1
become: 2
bedlam: 1
before: 17
begg'd: 1
beggar: 4
begins: 3
behalf: 1
behind: 5
behold: 3
besort: 1
bestow: 3
betray: 1
better: 26
beware: 1
bewray: 2
biding: 1
bigger: 1
bility: 1
biting: 1
bitter: 4
blamed: 1
blasts: 2
bloody: 7
bodies: 2
body's: 1
bolted: 1
bor'st: 1
borrow: 1
bosoms: 1
bounds: 1
bounty: 2
brains: 2
braz'd: 1
brazen: 1
breach: 1
breaks: 2
breath: 7
breeds: 1
broils: 1
broken: 2
bruise: 1
buoy'd: 1
burn'd: 1
bursts: 1
button: 1
cadent: 1
call'd: 4
candle: 1
canker: 1
cannot: 20
castle: 1
caught: 2
causes: 1
ceases: 1
chafes: 1
chalky: 1
chance: 5
change: 4
charge: 3
charms: 2
checks: 1
cheeks: 3
cheese: 1
choice: 4
choler: 1
choose: 4
circle: 1
cities: 1
clears: 1
closet: 2
colder: 2
colour: 1
com'st: 1
comedy: 1
coming: 9
commit: 2
common: 3
confer: 1
convey: 3
copies: 2
course: 14
covert: 1
coward: 2
cowish: 1
crab's: 1
cradle: 1
craves: 2
craz'd: 1
create: 1
credit: 1
criest: 1
crimes: 2
crowns: 3
cruels: 1
crying: 1
cuckoo: 2
curfew: 1
curl'd: 1
curled: 1
curs'd: 1
curses: 1
custom: 1
damage: 1
damned: 1
danger: 6
darker: 1
deadly: 2
dearer: 3
dearly: 1
dearth: 1
debate: 1
deeper: 1
deeply: 1
defend: 5
defuse: 1
degree: 2
demand: 1
depart: 2
depend: 1
derive: 1
descry: 2
desert: 1
desire: 2
detain: 1
devils: 1
devise: 1
devour: 1
dieted: 1
digest: 1
dinner: 4
divest: 1
divide: 1
divine: 1
dollar: 1
domain: 2
dotage: 3
double: 1
dowers: 2
dragon: 1
drinks: 1
duties: 3
edited: 1
effect: 2
either: 2
elbows: 1
eldest: 2
eliads: 1
endure: 5
engine: 1
enmity: 1
enough: 7
entire: 1
equity: 1
errors: 1
escape: 1
estate: 1
etexts: 2
excess: 1
exeunt: 1
extend: 1
extent: 1
faints: 1
fall'n: 2
fallen: 1
father: 64
fathom: 1
faults: 3
favour: 5
fear'd: 1
fell'd: 1
fellow: 25
fickle: 1
fiend': 1
fiends: 1
fierce: 4
figure: 1
filthy: 2
firmly: 1
fitter: 1
flakes: 1
flames: 1
flaw'd: 1
flight: 1
flying: 1
follow: 12
footed: 3
forbid: 2
forces: 1
fordid: 1
forget: 2
forgot: 2
forked: 1
former: 1
foster: 1
fought: 1
fram'd: 1
freely: 1
friend: 19
furr'd: 1
furrow: 1
future: 1
garden: 1
gasted: 1
gather: 1
gav'st: 3
gazing: 1
gentle: 3
gilded: 3
girdle: 1
gladly: 1
glance: 1
glares: 1
gloves: 1
godson: 1
golden: 1
gorg'd: 1
govern: 2
grac'd: 1
graves: 1
griefs: 1
grieve: 1
groans: 1
ground: 2
grudge: 1
guests: 2
guilts: 1
guilty: 1
halter: 1
hang'd: 1
harder: 3
hardly: 1
hasten: 1
haunts: 1
having: 2
health: 3
hearts: 4
heav'd: 1
heaven: 7
hefted: 1
height: 1
herald: 5
here's: 4
hither: 15
hollow: 1
honest: 7
honour: 10
hoping: 1
horrid: 3
horror: 2
horses: 6
hourly: 3
howl'd: 1
images: 1
import: 1
impose: 1
inch'd: 1
incite: 1
indeed: 5
infirm: 2
intend: 3
intent: 6
into't: 1
invade: 1
invest: 1
issues: 1
itself: 16
jewels: 1
jovial: 1
justly: 3
keeper: 1
kennel: 1
kicked: 1
kill'd: 2
kinder: 1
kindle: 1
kindly: 1
knaves: 3
kneels: 1
knight: 1
knives: 1
know't: 3
labour: 2
ladies: 2
lady's: 4
lances: 1
landed: 2
lately: 1
laughs: 1
lawful: 3
lawyer: 1
laying: 1
leaves: 2
lecher: 1
length: 1
lesser: 1
letter: 28
levied: 1
lights: 1
likely: 1
liking: 2
litter: 1
little: 16
lives': 1
living: 1
lock'd: 1
longer: 2
look'd: 2
loop'd: 1
loosen: 1
lord's: 2
losest: 1
lov'st: 2
love's: 1
loving: 2
lowest: 1
lugg'd: 1
lustre: 1
luxury: 1
mad'st: 1
madded: 1
madman: 2
madmen: 2
mainly: 1
making: 3
malady: 1
malice: 1
manage: 2
manner: 2
mantle: 1
marble: 1
market: 1
marvel: 4
master: 26
matter: 15
mature: 1
medium: 1
merits: 1
messes: 1
middle: 4
midway: 1
mighty: 2
minces: 1
mind's: 1
minded: 2
mingle: 1
misery: 4
modest: 2
moiety: 1
molten: 1
moment: 1
morrow: 4
mortar: 1
mother: 5
motion: 1
motive: 1
motley: 1
moulds: 1
mouths: 1
mowing: 1
murder: 1
mutual: 1
myself: 10
name's: 1
nature: 33
naught: 3
near's: 1
nearly: 1
needed: 1
nether: 3
nicely: 2
nights: 1
nimble: 2
nobles: 2
noises: 1
notice: 2
notion: 1
numb'd: 1
number: 5
nuncle: 16
obeyed: 1
object: 3
offend: 4
office: 5
oldest: 1
oppose: 2
organs: 1
origin: 1
others: 5
oyster: 1
palace: 1
pander: 1
papers: 1
pardon: 6
parent: 1
parted: 3
passio: 1
patron: 2
pearls: 1
pebble: 1
penury: 1
people: 5
period: 2
permit: 1
person: 8
phrase: 1
physic: 1
piec'd: 1
pieces: 2
pierce: 3
pillow: 1
pitied: 2
pities: 1
placed: 1
places: 1
plague: 6
play'd: 1
player: 1
please: 10
pledge: 1
plight: 2
plucks: 1
plumed: 1
pocket: 1
points: 1
poison: 1
policy: 1
ponder: 1
poorly: 1
porter: 1
posted: 2
pow'rs: 4
powers: 4
praise: 2
pranks: 1
preach: 1
prefer: 1
pretty: 3
pricks: 1
prince: 5
prison: 4
proper: 1
public: 2
pudder: 1
punish: 1
pursue: 1
put'st: 1
quakes: 1
queasy: 1
rabble: 1
rageth: 1
raging: 1
rail'd: 1
rais'd: 2
ransom: 1
rapier: 1
rarest: 1
rarity: 1
rascal: 6
rather: 10
ravish: 1
reader: 1
reason: 12
receiv: 1
redeem: 1
refund: 2
regard: 1
region: 1
relish: 1
remain: 3
remedy: 1
remove: 1
repair: 1
repent: 1
report: 2
repose: 1
rescue: 1
resign: 1
resume: 1
retain: 2
retire: 1
return: 8
revolt: 1
reward: 2
rich'd: 1
richer: 2
riddle: 1
rights: 4
rigour: 1
rising: 1
rivals: 1
rivers: 1
rogues: 4
rotten: 1
rous'd: 1
rubb'd: 1
ruffle: 2
ruin'd: 1
sacred: 1
safety: 2
savage: 1
savour: 2
say'st: 4
scar'd: 1
scarce: 7
school: 1
scurvy: 1
season: 1
second: 2
secret: 1
secure: 1
seem'd: 3
sennet: 1
senses: 4
serv'd: 2
serves: 1
shadow: 3
sham'd: 1
shanks: 1
sheets: 2
shield: 2
shines: 1
shirts: 1
should: 43
show'd: 3
shrill: 1
sickly: 1
side's: 1
sights: 1
silent: 2
simple: 2
single: 1
sinn'd: 1
sirrah: 6
sister: 29
sit'st: 1
slaves: 1
sleeps: 2
sliver: 1
slower: 1
smells: 1
smil'd: 1
smiles: 1
smokes: 1
smooth: 1
snuffs: 1
soiled: 1
soothe: 1
sorely: 1
sorrow: 7
sought: 2
sounds: 1
spar'd: 1
sparks: 1
speaks: 3
speech: 9
speedy: 4
spirit: 6
spleen: 1
spoken: 5
spouse: 1
sprigs: 1
spring: 2
square: 1
squiny: 1
squire: 2
stands: 8
starts: 1
stated: 1
states: 1
stench: 1
stocks: 11
stol'n: 1
stones: 2
stor'd: 1
strain: 1
strife: 2
strike: 6
stroke: 2
strong: 3
strove: 1
struck: 2
suck'd: 1
sudden: 1
suffer: 3
suited: 2
summit: 1
supper: 1
supply: 1
swells: 1
swoons: 1
tailor: 3
taking: 8
talk'd: 1
tamely: 1
taught: 1
tavern: 1
temper: 2
tenant: 3
tender: 4
terror: 1
thanks: 2
that's: 8
thence: 1
things: 9
thirty: 1
though: 13
threat: 1
thrice: 1
thrive: 5
throat: 1
throne: 1
thrown: 2
throws: 2
thrust: 1
thwart: 1
time's: 1
titles: 2
tongue: 5
toward: 9
tricks: 1
trifle: 3
troops: 1
trusts: 1
trusty: 1
turn'd: 2
tutors: 1
twelve: 1
twenty: 6
unable: 1
undone: 1
unfeed: 1
unfold: 1
unkind: 2
unless: 1
unlike: 1
unruly: 1
unseal: 1
upping: 1
upward: 3
usurer: 1
usurps: 1
valour: 2
valued: 2
values: 1
varlet: 2
vassal: 1
verbal: 1
verity: 1
vermin: 1
victor: 1
virtue: 7
visage: 2
voices: 1
vulgar: 1
wakest: 1
waking: 1
wall'd: 1
wanted: 1
wanton: 1
warmth: 1
warp'd: 1
wash'd: 1
waters: 2
wealth: 1
weaves: 1
weight: 1
were't: 1
what's: 2
whence: 1
whilst: 2
whites: 1
whores: 1
wicked: 3
wilful: 1
winged: 1
winter: 1
wisdom: 9
wishes: 1
withal: 1
wither: 1
within: 20
wolves: 1
womb'd: 1
wonder: 2
wooden: 2
worser: 2
worst': 1
worthy: 1
wreath: 1
wretch: 4
writes: 1
wrongs: 3
yeoman: 3
you'll: 3
'Enough: 1
'Gainst: 1
'cagion: 1
'gainst: 7
'twould: 2
ALLOWED: 1
Against: 5
Alarums: 1
Another: 2
Arraign: 1
Bastard: 4
Because: 3
Beloved: 2
Beneath: 1
Besides: 1
Bethink: 1
Blanket: 1
Bobtail: 1
Briefly: 1
Britain: 2
British: 5
Brother: 3
Brought: 1
CHARGES: 11
Caitiff: 1
Camelot: 1
Captain: 6
Central: 1
Charles: 1
Colours: 5
Combine: 1
Commend: 1
Couldst: 1
Crown'd: 1
Cunning: 1
DAMAGES: 3
Decline: 1
Descend: 1
Despite: 2
Detains: 1
Dispose: 1
Dolphin: 1
Dow'r'd: 1
Duchess: 3
EXPRESS: 1
Effects: 1
Enforce: 1
Escap'd: 1
FITNESS: 1
Fairest: 1
Fairies: 1
Fathers: 1
Fellows: 1
Fortune: 3
Freedom: 1
Friends: 1
General: 1
Germany: 1
Goneril: 31
HOWEVER: 1
Halfway: 1
Harbour: 1
Hearing: 1
Heavens: 1
Himself: 2
Howe'er: 1
IMPLIED: 1
Invades: 1
Jesters: 1
Jupiter: 2
Knights: 2
Know'st: 2
Knowing: 1
LIBRARY: 10
LICENSE: 1
LIMITED: 3
Leaving: 1
Lending: 1
Library: 6
MACHINE: 9
Majesty: 6
Marshal: 1
Mastiff: 1
Michael: 1
Monster: 1
NEITHER: 1
Natures: 1
Naughty: 1
Neither: 1
Nothing: 8
Officer: 3
Oppos'd: 1
Ourself: 1
PROJECT: 10
PURPOSE: 1
Peasant: 1
Persian: 1
Pinfold: 1
Prepare: 2
Prithee: 7
Produce: 1
Project: 16
Prosper: 1
Quickly: 1
Resolve: 1
Revenue: 1
Reverbs: 1
Reverse: 1
Rowland: 1
SERVICE: 9
Service: 1
Shunn'd: 1
Sisters: 1
Smulkin: 1
Steward: 10
Stretch: 1
Strikes: 2
Strives: 1
Suspend: 1
TRAGEDY: 1
There's: 10
They'll: 2
Thou'lt: 2
Thron'd: 1
Through: 2
Thunder: 1
Torches: 1
Touches: 1
Tragedy: 2
Tremble: 1
Tripp'd: 1
Trouble: 1
Trumpet: 2
Truth's: 1
Unhappy: 1
VERSION: 9
Vanilla: 1
Villain: 2
WILLIAM: 9
Want'st: 1
Weapons: 1
Welcome: 3
Where's: 7
Wherein: 2
Whereof: 2
Whereto: 1
Whither: 1
William: 5
Withold: 1
Without: 2
Witness: 1
accents: 1
accepts: 1
account: 1
address: 1
adopted: 1
advis'd: 1
advisor: 1
affairs: 1
afflict: 1
against: 18
already: 2
alter'd: 1
amities: 1
amongst: 1
amorous: 1
amplify: 1
ancient: 5
anguish: 2
another: 7
answers: 1
appears: 4
applied: 1
approve: 2
arraign: 2
array'd: 1
arrives: 1
asham'd: 3
asquint: 1
assur'd: 1
assured: 1
attaint: 1
badness: 2
banners: 1
bastard: 7
battles: 1
bear'st: 1
bearing: 3
beast's: 1
beastly: 1
becomes: 1
beetles: 1
beggars: 3
beguile: 1
believe: 3
belov'd: 2
beloved: 1
bending: 2
beneath: 2
benefit: 1
benison: 2
beseech: 8
besides: 1
bespoke: 1
betters: 2
between: 9
betwixt: 4
bidding: 1
blanket: 1
blooded: 2
bluntly: 1
blush'd: 1
boarish: 1
boasted: 1
bondage: 1
bosom'd: 1
bravely: 1
breathe: 1
brewers: 1
bridges: 1
brothel: 2
brother: 17
brought: 9
brutish: 2
burning: 3
caitiff: 1
call'st: 1
capable: 1
capital: 1
careful: 1
carried: 1
censure: 2
century: 1
certain: 6
chamber: 1
chanc'd: 1
chang'd: 3
changed: 2
changes: 1
charg'd: 4
charges: 1
charity: 4
chatter: 1
chiding: 1
childed: 1
choughs: 1
clamour: 3
clearly: 1
clipp'd: 1
clothes: 2
clovest: 1
cockney: 1
cohorts: 1
cold'st: 1
comfort: 5
command: 4
commend: 2
comment: 1
compact: 2
company: 4
comrade: 1
conceit: 1
condemn: 1
conduct: 2
confess: 1
confine: 1
confirm: 1
consort: 1
contain: 2
content: 4
control: 2
coronet: 2
corrupt: 1
costard: 1
counsel: 4
country: 4
cover'd: 2
cowards: 1
coxcomb: 4
cozen'd: 1
cozener: 1
crack'd: 3
crosses: 1
cunning: 4
curious: 1
damaged: 1
damages: 2
dawning: 1
dealing: 1
dearest: 2
defects: 1
defence: 1
defiles: 1
deliver: 2
deprive: 1
derides: 1
descent: 1
deserve: 2
desir'd: 2
despair: 3
destroy: 1
dialect: 1
discord: 1
disdain: 1
disease: 2
dislike: 2
distaff: 1
divided: 1
divorce: 1
dollars: 2
dolours: 1
doubted: 1
dressed: 1
dropp'd: 1
drown'd: 1
ducking: 1
dullard: 1
duteous: 1
earnest: 1
editing: 1
edition: 1
effects: 5
embrace: 2
endow'd: 1
endur'd: 3
endured: 1
enemies: 2
enemy's: 1
enguard: 1
enjoy'd: 1
enrag'd: 1
entered: 1
entreat: 6
equally: 1
evasion: 1
evening: 2
expense: 4
exploit: 1
express: 2
extreme: 1
eyeless: 3
faintly: 1
faith'd: 1
fashion: 3
father': 1
fathers: 3
favours: 1
fearful: 2
feather: 1
feature: 1
feeling: 3
fellows: 2
fetches: 1
fiend's: 1
find'st: 1
finding: 1
finical: 1
fitchew: 1
fitness: 1
fittest: 1
flashes: 1
flatter: 1
flow'rs: 1
flowing: 1
follies: 1
follows: 5
foolish: 4
foppery: 1
foppish: 1
forbear: 3
fordone: 1
foreign: 1
forests: 1
forgive: 3
forlorn: 1
fortune: 12
forward: 2
fraught: 1
fretful: 1
friends: 8
fumiter: 1
further: 13
garters: 1
gathers: 1
general: 4
goatish: 1
goddess: 2
goodman: 1
greater: 2
grossly: 1
grumble: 1
guarded: 1
halcyon: 1
halters: 1
handles: 1
hanging: 1
happier: 1
harelip: 1
harmful: 2
hateful: 1
headier: 1
hearted: 5
heavens: 7
heinous: 1
hemlock: 1
herring: 1
herself: 4
hideous: 2
himself: 8
history: 1
hizzing: 1
holding: 1
honesty: 3
honours: 3
horse's: 1
however: 1
humbled: 1
hundred: 11
hunting: 1
husband: 9
ignobly: 1
implied: 1
imports: 1
incense: 2
incline: 1
inherit: 1
instant: 7
intends: 2
invades: 1
jarring: 1
jealous: 2
jointly: 1
journey: 1
judging: 1
justice: 7
kingdom: 12
kissing: 1
knapp'd: 1
knights: 10
know'st: 4
knowest: 2
labours: 2
lanch'd: 1
largest: 1
leading: 1
learn'd: 2
learned: 2
lechers: 1
leisure: 2
letters: 10
liberty: 2
license: 1
lifting: 1
limited: 1
liver'd: 2
loathed: 2
loathly: 1
lodging: 2
looking: 1
lowness: 1
loyalty: 2
lunatic: 2
machine: 1
madam's: 1
madness: 4
majesty: 2
manhood: 2
manners: 4
masters: 2
mean'st: 1
meanest: 1
meaning: 2
measure: 2
meeting: 2
members: 1
menaces: 1
merited: 1
message: 1
methods: 1
mightst: 2
mildews: 1
million: 5
mingled: 1
minikin: 1
miracle: 2
mistook: 1
mongrel: 3
monkeys: 1
monster: 2
monthly: 1
mopping: 1
morning: 1
murther: 6
musters: 1
mystery: 1
nations: 1
natural: 2
natures: 1
naughty: 1
needful: 2
neglect: 3
neither: 6
nettles: 1
neutral: 1
night's: 1
nighted: 1
nothing: 26
nuptial: 1
nursery: 1
nursing: 1
offence: 6
offer'd: 2
offices: 1
oldness: 1
opinion: 3
oppos'd: 2
opulent: 1
outface: 1
outjest: 1
outrage: 1
outside: 1
outward: 1
painter: 1
palaces: 1
panting: 1
parents: 1
parings: 1
partial: 1
passion: 4
pastime: 1
patient: 4
pattern: 1
peasant: 2
peascod: 1
pelican: 1
pelting: 2
penning: 1
pension: 1
perfect: 2
perfume: 1
perus'd: 1
picture: 1
pinched: 1
piteous: 1
pitiful: 1
placket: 1
plagues: 2
plainly: 1
pleas'd: 2
pluck'd: 1
pockets: 1
poisons: 1
politic: 1
poorest: 2
portend: 2
portion: 1
potency: 1
poverty: 1
prais'd: 2
praises: 1
prayers: 2
present: 5
press'd: 1
prevent: 2
priests: 1
princes: 2
prithee: 6
private: 1
privily: 1
proceed: 2
procure: 1
produce: 4
profess: 3
profits: 1
program: 1
promise: 1
prosper: 3
protect: 1
protest: 1
provide: 2
provoke: 1
publish: 1
purpose: 11
pursued: 1
pygmy's: 1
quality: 7
quarrel: 4
quicken: 1
quickly: 3
radiant: 1
raiment: 1
raineth: 1
reached: 1
readers: 2
readily: 1
reading: 2
reasons: 1
receive: 7
redeems: 1
redress: 1
reeking: 1
regards: 1
release: 1
relieve: 1
remorse: 1
repeals: 1
repents: 1
replied: 1
reports: 1
reposal: 1
request: 1
require: 2
respect: 5
retinue: 1
retreat: 1
returns: 2
revenge: 2
revenue: 3
revives: 1
revok'd: 1
rightly: 2
riotous: 4
roaring: 2
roguish: 1
royalty: 2
ruffian: 1
ruinous: 1
running: 2
sallets: 1
sampire: 1
sapient: 1
saucily: 2
scanted: 2
scourge: 1
seasons: 1
seconds: 1
secrets: 1
sectary: 1
seeking: 1
seeming: 2
sending: 1
sequent: 1
serious: 2
serpent: 2
serv'st: 1
servant: 8
service: 6
servile: 1
session: 1
sever'd: 1
several: 3
shadowy: 1
shaking: 1
shallow: 1
sharper: 1
sheal'd: 1
shelter: 1
shorter: 1
shortly: 2
show'st: 1
showest: 1
simples: 1
simular: 1
sincere: 1
singing: 2
sinning: 1
sisters: 10
skirted: 1
smilets: 1
smiling: 1
society: 1
sojourn: 3
soldier: 1
sorrows: 3
sounded: 2
spaniel: 1
sparrow: 1
speak't: 1
special: 1
spirits: 4
spotted: 1
spreads: 1
squints: 1
squires: 1
started: 1
starv'd: 1
stealth: 2
steeled: 1
steward: 1
stock'd: 1
stomach: 1
stopp'd: 1
strange: 10
stretch: 2
strikes: 1
strings: 1
strokes: 1
subdu'd: 2
subject: 4
succeed: 1
success: 1
suffers: 3
suitors: 1
summons: 1
sumpter: 1
support: 3
surfeit: 1
surgeon: 1
suspend: 1
sustain: 3
sweeten: 1
tearing: 1
telling: 1
tempest: 4
terrors: 1
there's: 9
thereat: 1
thereto: 1
they'll: 1
thieves: 1
thou'lt: 3
thou'rt: 1
thought: 15
throngs: 1
through: 5
thunder: 6
thyself: 5
tithing: 2
toasted: 1
todpole: 1
tongues: 2
tooth'd: 1
torches: 2
torment: 1
towards: 2
traitor: 14
tranc'd: 1
treason: 3
tremble: 1
trill'd: 1
tripp'd: 2
trouble: 3
trowest: 1
trumpet: 11
trundle: 1
tyranny: 2
unhappy: 1
unknown: 1
unloose: 1
unspoke: 1
unstate: 1
untun'd: 1
unusual: 1
upright: 1
usurers: 1
usurp'd: 1
utter'd: 1
valiant: 2
vantage: 1
venture: 1
version: 1
vicious: 2
victory: 1
villain: 18
violent: 2
virtues: 2
visible: 1
vouch'd: 1
vulture: 1
vurther: 1
wagtail: 1
waiting: 1
walking: 1
wantons: 1
warlike: 1
warrant: 2
warring: 1
watch'd: 1
watches: 1
weakens: 1
weapons: 2
wear'st: 1
weather: 2
weeping: 1
weigh'd: 1
welcome: 5
whelk'd: 1
where's: 6
wherein: 2
whereof: 3
whereto: 1
whether: 4
whining: 1
whip'st: 1
whipp'd: 7
whistle: 2
whither: 1
whore's: 1
without: 6
wolvish: 1
woman's: 3
women's: 1
working: 1
world's: 1
worsted: 1
wouldst: 6
written: 1
wrong'd: 3
wrought: 1
younger: 2
'Goneril: 1
'Sisters: 1
Abhorred: 1
Acquaint: 1
Adultery: 1
Albany's: 6
Although: 2
Ang'ring: 1
Approach: 1
Athenian: 1
Attorney: 1
Bringing: 1
Burgundy: 15
CARNEGIE: 8
COMPLETE: 11
CONTRACT: 1
Carnegie: 2
Centaurs: 1
Complete: 4
Conceive: 1
Confin'd: 1
Consider: 1
Cordelia: 31
Cornwall: 22
DOWNLOAD: 9
Darkness: 1
December: 2
Deserv'd: 1
Detested: 1
Director: 1
Dragon's: 1
Dramatis: 1
Edmund's: 1
Election: 1
Farewell: 2
Flourish: 4
Followed: 2
Gracious: 1
Highness: 6
Horrible: 1
Humanity: 1
Hundreds: 1
INCLUDES: 9
INDIRECT: 1
Improper: 1
Inform'd: 1
Interest: 1
Internet: 2
Lipsbury: 1
MATERIAL: 1
Meantime: 1
Methinks: 7
Midnight: 1
Monsieur: 1
Mumbling: 1
Nature's: 1
Obidicut: 1
Officers: 1
PERSONAL: 9
PROVIDED: 10
PUNITIVE: 1
Patience: 1
Personae: 1
Persuade: 2
Phoebus': 1
Prepared: 1
READABLE: 9
REMEDIES: 1
Readable: 1
Remember: 3
Requires: 1
Ripeness: 1
Scythian: 1
Servants: 10
Sleepest: 1
Soldiers: 6
Sometime: 1
Stocking: 1
Striving: 1
Sunshine: 1
Think'st: 1
Thou'dst: 3
Trillion: 2
Trumpets: 1
Turlygod: 1
Untimely: 1
WARRANTY: 2
Winter's: 1
Wretched: 1
abhorr'd: 1
absolute: 1
acquaint: 1
addition: 5
adultery: 1
advanc'd: 1
affected: 2
alarum'd: 1
although: 1
altitude: 1
ambition: 1
analyzed: 1
anointed: 1
answer'd: 2
answered: 1
anything: 5
appetite: 2
approach: 2
approves: 2
argument: 1
assembly: 1
asterisk: 1
attended: 1
audience: 1
autumn's: 1
avouched: 1
banish'd: 8
baseness: 1
bastards: 1
bastardy: 1
battle's: 1
beggarly: 1
beguil'd: 2
believ'd: 1
bellowed: 1
bellyful: 1
benefits: 1
bereaved: 1
bestow'd: 1
blasting: 1
bleed'st: 1
bleeding: 2
blessing: 4
blinding: 1
bootless: 1
bordered: 1
borrowed: 1
braggart: 1
breaches: 1
breaking: 1
breathes: 1
breeches: 1
breeding: 3
brothers: 1
building: 1
business: 15
buttered: 1
cackling: 1
captives: 1
casement: 1
cautions: 1
censured: 1
champion: 1
channels: 1
children: 4
choleric: 1
churches: 1
clearest: 1
cleaving: 1
climbing: 1
clotpoll: 1
codpiece: 2
comforts: 2
commands: 4
compeers: 1
complete: 1
computer: 2
conceals: 1
conceive: 1
confined: 1
conflict: 2
conjunct: 2
conquest: 1
consider: 1
constant: 2
contains: 1
contemns: 1
contempt: 2
contents: 3
converse: 2
convey'd: 1
counsels: 1
couriers: 1
court'sy: 1
courtesy: 3
courtier: 1
covering: 1
cowardly: 1
coxcombs: 3
creaking: 1
creating: 1
creature: 3
curtains: 1
cushions: 1
darkling: 1
darkness: 4
daughter: 32
daylight: 1
debosh'd: 1
deceiv'd: 1
dejected: 1
delicate: 3
demanded: 1
deprav'd: 1
depriv'd: 2
derogate: 1
deserv'd: 1
despis'd: 2
detector: 1
detested: 2
diamonds: 1
diligent: 1
dircompg: 1
directly: 1
discerns: 1
disclaim: 1
discover: 2
discreet: 1
diseases: 1
disguise: 1
dispatch: 4
displays: 1
dissolve: 2
distaste: 1
distract: 1
distress: 1
divinity: 1
division: 3
domestic: 1
doubtful: 2
dreadful: 3
drench'd: 1
dumbness: 1
dunghill: 2
eclipses: 3
either's: 1
elements: 2
embossed: 1
eminence: 1
enemies': 1
enforc'd: 1
enkindle: 1
enormous: 1
enridged: 1
entirely: 1
entreaty: 1
estimate: 1
evidence: 1
exchange: 3
expected: 1
expenses: 1
extremes: 1
eyesight: 1
falchion: 1
familiar: 1
farewell: 10
farmer's: 1
fast'ned: 1
fastened: 1
father's: 9
fathered: 1
favour'd: 1
feathers: 1
fellow's: 1
flattery: 1
follow'd: 2
followed: 2
follower: 2
football: 1
footpath: 1
forsaken: 1
forsooth: 1
fortunes: 6
foulness: 1
fourteen: 1
friendly: 2
frontlet: 1
frowning: 1
fruitful: 1
garments: 4
gauntlet: 1
generous: 1
germains: 1
goodness: 3
gorgeous: 2
gossamer: 1
govern'd: 1
gracious: 1
hardocks: 1
harmless: 1
hawthorn: 2
headlong: 1
heaven's: 2
heavenly: 2
heavens': 1
heretics: 1
honour'd: 2
honour's: 1
horrible: 2
horseway: 1
hurtless: 1
husbands: 1
ignorant: 2
included: 1
increase: 1
incurr'd: 1
indicate: 1
infected: 1
inflam'd: 1
inform'd: 6
injuries: 3
innocent: 1
insolent: 1
instance: 1
insulted: 1
intended: 2
interest: 2
intrinse: 1
invested: 1
judgment: 5
justicer: 2
kindness: 3
kneeling: 1
lameness: 1
laughter: 2
lecher's: 1
lender's: 1
lendings: 1
licens'd: 1
licensed: 1
licenses: 1
likeness: 1
lordship: 3
lubber's: 1
machines: 1
madman's: 1
maintain: 4
manifest: 1
manifold: 2
marching: 1
marjoram: 1
material: 1
medicine: 2
memories: 1
methinks: 1
mightily: 1
mildness: 1
miracles: 1
miscarry: 1
mischief: 3
miseries: 2
mistaken: 1
mistress: 6
monopoly: 1
monsters: 3
moreover: 1
mother's: 2
mourning: 1
mutinies: 1
nativity: 1
needless: 1
o'erlook: 1
o'erpaid: 1
o'erskip: 1
o'ertake: 1
obedient: 1
obscured: 1
offences: 1
offended: 2
offender: 1
officers: 2
official: 1
opposite: 2
ordinary: 1
outfrown: 1
outlaw'd: 1
outscorn: 1
overtake: 2
overture: 1
packings: 1
paternal: 1
patience: 6
perceive: 2
perforce: 5
perjur'd: 1
persever: 1
personal: 1
physical: 1
piercing: 1
pitiless: 1
pleasant: 2
pleasure: 6
plighted: 1
poison'd: 1
poisoned: 2
porridge: 1
portable: 1
pow'rful: 1
practice: 4
precious: 4
pregnant: 2
prepared: 2
presence: 2
preserve: 1
pretence: 2
princess: 1
prisoner: 2
proclaim: 2
promis'd: 1
property: 1
prophecy: 2
prophesy: 1
prophets: 1
propos'd: 1
provided: 1
puissant: 1
punish'd: 3
puppet's: 1
purpos'd: 2
purposes: 3
quagmire: 1
quarrels: 1
quench'd: 1
question: 7
radiance: 1
rashness: 1
ratsbane: 1
readable: 2
reason'd: 1
receiv'd: 4
received: 4
recreant: 1
releases: 1
reliev'd: 1
relieved: 1
remember: 5
remotion: 1
renounce: 1
reprieve: 1
required: 1
reserv'd: 1
respects: 1
return'd: 2
reveal'd: 1
revenged: 1
revenges: 2
revenues: 1
reverend: 1
reverent: 1
rivall'd: 1
robber's: 1
rosemary: 1
roundest: 1
rustling: 1
scalding: 1
scanning: 1
scarcely: 4
scornful: 1
scourg'd: 1
searched: 1
selected: 1
selfsame: 2
sentence: 1
servants: 3
services: 5
settling: 1
shameful: 1
shepherd: 1
shiver'd: 1
shortens: 1
shoulder: 1
shouldst: 4
show'dst: 1
sickness: 1
sister's: 4
slanders: 1
slightly: 1
software: 2
soldiers: 3
sometime: 3
soundest: 1
speak'st: 2
speaking: 3
speeches: 2
speedily: 2
standing: 1
stealing: 1
steeples: 1
stinking: 1
stocking: 1
straight: 5
strain'd: 1
stranger: 1
strength: 5
stripp'd: 1
striving: 1
strucken: 1
stubborn: 1
stumbled: 1
suddenly: 2
suffer'd: 1
summon'd: 1
supposed: 1
suspects: 1
swallows: 1
swear'st: 1
swimming: 1
syllable: 1
tailors': 1
tameness: 1
tatter'd: 1
tenderly: 1
terrible: 2
think'st: 2
thinking: 1
thou'dst: 1
thoughts: 3
thousand: 4
thrill'd: 1
throwest: 1
throwing: 1
thunders: 1
together: 4
toucheth: 1
traitors: 2
treasons: 3
treasury: 1
trespass: 1
trotting: 1
trumpets: 2
twinkled: 1
tyrant's: 1
unbolted: 1
unbutton: 1
uncaught: 1
unchaste: 1
unpriz'd: 1
unsettle: 1
untender: 1
untented: 1
untimely: 1
upbraids: 1
validity: 1
ventur'd: 1
villages: 1
villains: 2
virtuous: 1
wat'rish: 1
wenches': 1
whatever: 1
whoreson: 5
window'd: 1
withdraw: 1
worships: 1
worthied: 1
worthier: 1
wrathful: 1
wrench'd: 1
wretched: 2
wretches: 3
wrinkles: 1
youngest: 3
yourself: 9
According: 1
Attendant: 2
Authority: 1
Bemonster: 1
Briefness: 1
COPYRIGHT: 9
Champaign: 2
Commanded: 1
Computers: 1
Deliver'd: 1
Display'd: 1
Donations: 1
Epicurism: 1
Executive: 1
Followers: 1
Fortune's: 1
Fourscore: 1
GUTENBERG: 10
Gentleman: 12
Gentlemen: 1
Glouceste: 1
Gutenberg: 14
Highness': 2
Hysterica: 1
INCLUDING: 2
INDEMNITY: 1
Importune: 1
Infirmity: 1
Instantly: 1
Judicious: 1
Knowledge: 1
LIABILITY: 1
Messenger: 1
Methought: 1
OTHERWISE: 1
Occasions: 1
Oppressed: 1
Pantingly: 1
Pillicock: 1
Prescribe: 1
Project's: 1
Remembers: 1
SHAREWARE: 1
Something: 2
Therefore: 5
TradeMark: 1
Transport: 1
Unnatural: 1
Unwhipp'd: 1
Vengeance: 1
Wherefore: 6
abatement: 1
accuser's: 1
additions: 1
admirable: 1
adultress: 1
advantage: 1
adversary: 2
affection: 3
allowable: 1
allowance: 2
anatomize: 1
anchoring: 1
antipathy: 1
appointed: 1
apprehend: 2
arguments: 1
assaulted: 1
assurance: 2
attendant: 1
attending: 1
auricular: 1
authority: 3
barbarous: 2
beggarman: 1
behaviour: 1
beholding: 1
bemadding: 1
benefited: 1
bestirr'd: 1
bethought: 1
bluntness: 1
brother's: 5
carbonado: 1
carbuncle: 1
carefully: 1
cataracts: 1
certainly: 1
challenge: 2
champains: 1
character: 2
cheerless: 1
childhood: 1
childlike: 1
clamorous: 1
comforted: 1
companion: 1
complaint: 1
concluded: 1
condemn'd: 1
condition: 2
conductor: 1
conferr'd: 1
confess'd: 1
confusion: 2
conjuring: 1
conqueror: 1
consequen: 1
contemn'd: 2
contented: 1
continent: 1
cooperate: 1
copyright: 7
corrupted: 1
corrupter: 1
countries: 1
courtesan: 1
creatures: 1
credulous: 1
cullionly: 1
curiosity: 3
cutpurses: 1
dangerous: 2
daughters: 24
deathsman: 1
declining: 1
dedicated: 1
defective: 1
deficient: 1
deformity: 1
delivered: 1
demanding: 1
departure: 1
described: 1
deserving: 2
desperate: 2
determine: 2
different: 1
diligence: 2
directors: 1
disasters: 1
disbranch: 1
discarded: 1
discharge: 1
disclaims: 2
discovery: 1
disdain'd: 1
disguised: 3
dislocate: 1
dismantle: 1
dismiss'd: 1
disorders: 2
displayed: 1
dissuaded: 1
divisions: 2
dominance: 1
dominions: 1
donations: 3
dow'rless: 1
dowerless: 1
drunkards: 2
earnestly: 1
education: 1
element's: 1
encounter: 1
endeavour: 1
entertain: 1
epileptic: 1
equipment: 1
esperance: 1
estimated: 1
excellent: 2
exclusion: 1
executing: 1
execution: 1
extremest: 1
extremity: 2
farmhouse: 1
fearfully: 1
feelingly: 1
festinate: 1
firmament: 1
fishermen: 1
flatter'd: 2
flatterer: 1
fleshment: 1
followers: 3
following: 6
forfended: 1
fortnight: 1
fortune's: 2
fourscore: 1
frustrate: 1
gentleman: 10
goodliest: 1
goodyears: 1
gratitude: 1
greyhound: 1
guardians: 1
guiltless: 1
harshness: 1
heaviness: 1
hereafter: 1
houseless: 2
husband's: 2
hypertext: 2
ignorance: 1
immediacy: 1
imperfect: 2
impetuous: 1
important: 1
impress'd: 1
including: 4
indemnify: 1
infection: 1
infirmity: 1
influence: 2
ingenious: 1
ingraffed: 1
instantly: 2
instructs: 1
interlude: 1
invention: 1
judgement: 1
justicers: 1
knowledge: 3
labouring: 1
lecherous: 1
liability: 1
lightning: 1
malicious: 1
materials: 1
messenger: 4
methought: 1
ministers: 1
miscreant: 1
miserable: 1
mistaking: 1
mistress': 1
moisten'd: 1
monstrous: 3
moonshine: 1
mortality: 1
mortified: 1
murderers: 1
murderous: 1
murmuring: 1
mutations: 1
mysteries: 1
nakedness: 1
necessary: 1
necessity: 2
nightmare: 1
nobleness: 1
noiseless: 1
nominally: 1
o'erheard: 1
o'erwhelm: 1
obedience: 5
occasions: 1
offensive: 1
operation: 1
operative: 1
opposites: 1
oppress'd: 1
oppressed: 1
ordinance: 1
ourselves: 1
overrul'd: 1
patiently: 1
patrimony: 1
pendulous: 1
perceiv'd: 1
perceived: 2
perchance: 4
perform'd: 1
perpetual: 2
persuaded: 1
persuades: 1
pestilent: 1
physician: 1
plainness: 3
planetary: 1
pleasures: 2
plenteous: 1
possesses: 2
potential: 1
practices: 1
practis'd: 2
precedent: 1
presageth: 1
presented: 2
presently: 5
preserv'd: 1
prevented: 1
prisoners: 2
privilege: 2
professed: 1
projected: 1
proofread: 1
protected: 1
provision: 3
provoking: 1
publish'd: 1
qualified: 2
quarrel's: 1
redresses: 1
remainder: 1
remediate: 1
remedies': 1
remembers: 1
reproving: 1
restoring: 1
resulting: 1
retention: 1
revenging: 1
reverence: 4
rotundity: 1
roughness: 1
scattered: 1
semblance: 1
serpent's: 1
severally: 2
sharpness: 1
simp'ring: 1
slaughter: 1
slenderly: 1
smilingly: 1
snatching: 1
something: 7
sometimes: 1
sovereign: 1
spherical: 1
statement: 3
sterility: 1
stratagem: 1
strengths: 1
substance: 2
suffering: 1
summoners: 1
superflux: 1
surrender: 1
suspicion: 1
sustain'd: 1
sweetness: 1
tardiness: 1
territory: 1
testimony: 1
thankless: 1
therefore: 2
threading: 1
throughly: 1
thrusting: 1
transform: 1
travell'd: 2
treachers: 1
treachery: 2
treason's: 1
trumpet's: 1
tyrannous: 1
uncover'd: 1
underline: 1
undertake: 1
unfitness: 1
unhappily: 1
unnatural: 6
unquietly: 1
unsightly: 1
vengeance: 3
vigilance: 1
violently: 1
vortnight: 1
vouchsafe: 1
wanderers: 1
waterpots: 1
wherefore: 1
whereupon: 1
whirlpool: 1
whisper'd: 1
wholesome: 2
woundings: 1
zwagger'd: 1
Abominable: 1
Affliction: 1
Attendants: 8
COMMERCIAL: 9
CONDITIONS: 1
Conferring: 1
Conspiracy: 1
Conspirant: 1
Contending: 1
Cornwall's: 1
Corruption: 1
DISCLAIMER: 1
DISTRIBUTE: 1
Degenerate: 1
Diminish'd: 1
Dismissing: 1
ELECTRONIC: 18
ENCOURAGED: 2
Electronic: 1
Frateretto: 1
Gloucester: 50
Henceforth: 1
Hoppedance: 1
INCIDENTAL: 1
Ingrateful: 1
Legitimate: 1
MEMBERSHIP: 9
Messengers: 1
NEGLIGENCE: 1
PARTICULAR: 1
PERMISSION: 9
PROHIBITED: 9
Preferment: 1
Sweetheart: 1
UNIVERSITY: 8
Unfriended: 1
University: 2
Unmerciful: 1
Volunteers: 1
WARRANTIES: 2
additional: 2
admiration: 1
adulterers: 1
advantages: 1
affliction: 2
allegiance: 1
alteration: 2
altogether: 3
apothecary: 1
appertains: 1
attempting: 1
attendance: 1
auspicious: 1
banishment: 3
bareheaded: 1
breathless: 1
bridegroom: 1
casualties: 1
challeng'd: 1
changeable: 1
characters: 3
clothier's: 1
comforting: 1
commission: 3
compliment: 2
compounded: 1
compressed: 1
compulsion: 1
compuserve: 1
concealing: 1
conception: 1
conclusion: 1
conditions: 4
constrains: 1
contacting: 1
continents: 1
contracted: 1
contradict: 1
contraries: 1
contriving: 1
convenient: 3
copulation: 1
correction: 1
counsell'd: 1
daughter's: 1
daughters': 4
deductible: 1
degenerate: 1
dependants: 2
deservings: 1
difference: 4
dimensions: 1
discerning: 1
discommend: 1
discretion: 1
disnatur'd: 1
disorder'd: 2
disquietly: 1
distressed: 1
distribute: 2
employment: 2
engender'd: 1
equalities: 1
equivalent: 1
everything: 2
exclusions: 1
exhibition: 1
expiration: 1
felicitate: 1
fellowship: 1
flatteries: 1
flattering: 1
flickering: 1
friendship: 2
fruitfully: 1
generation: 1
gentleness: 1
gratefully: 1
greediness: 1
guessingly: 1
hereditary: 1
hitherward: 1
hollowness: 2
honourable: 2
hospitable: 1
impatience: 1
impossible: 1
imprison'd: 1
inaccurate: 1
incestuous: 1
incomplete: 1
increasing: 1
indirectly: 1
indispos'd: 1
ingrateful: 2
inheriting: 1
injunction: 1
interposes: 1
knighthood: 1
lamentable: 1
legitimate: 3
lethargied: 1
lightnings: 1
limitation: 1
melancholy: 1
messengers: 2
miscarried: 1
mistress's: 1
moonshines: 1
murtherous: 1
negligence: 2
obligation: 1
observants: 1
occupation: 1
opposeless: 1
oppression: 1
paramour'd: 1
parricides: 1
particular: 3
pernicious: 1
pilf'rings: 1
pilgrimage: 1
pleasure's: 1
politician: 1
prediction: 2
proceeding: 2
processing: 1
processors: 1
proclaim'd: 3
profession: 1
protection: 1
provisions: 1
punishment: 2
questrists: 1
raggedness: 1
reciprocal: 1
reconciles: 1
recounting: 1
rememb'red: 1
reputation: 1
resolution: 1
restrain'd: 2
sacrifices: 1
servingman: 1
sheepcotes: 1
soliciting: 1
spectacles: 1
stranger'd: 1
subscrib'd: 2
sufferance: 1
suggestion: 2
sulph'rous: 1
sulphurous: 1
sustaining: 1
temperance: 1
thankfully: 1
themselves: 6
threat'ned: 1
threaten'd: 1
traitorous: 1
trespasses: 1
unbonneted: 1
unconstant: 1
understand: 3
undivulged: 1
ungovern'd: 1
ungracious: 1
unkindness: 4
unmannerly: 1
unnumb'red: 1
unprovided: 1
vanquish'd: 1
vengeances: 1
venomously: 1
villainous: 1
warranties: 1
whirlwinds: 1
wickedness: 2
yokefellow: 1
yourselves: 1
Association: 1
DISTRIBUTED: 17
Exasperates: 1
Information: 3
Ingratitude: 1
Intelligent: 1
Necessity's: 1
POSSIBILITY: 1
Pillicock's: 1
Preeminence: 1
Propinquity: 1
Replacement: 1
SHAKESPEARE: 11
Sepulchring: 1
Shakespeare: 6
Unburthen'd: 1
accommodate: 1
acknowledge: 2
advancement: 1
arbitrement: 1
authorities: 1
benediction: 3
butterflies: 1
catastrophe: 1
ceremonious: 1
comfortable: 2
comfortless: 1
commodities: 1
composition: 2
concealment: 1
confederacy: 1
conflicting: 1
consumption: 1
contentious: 1
convenience: 1
convertible: 1
cooperation: 1
countenance: 4
desperately: 1
differences: 2
diffidences: 1
discernings: 1
disclaimers: 2
dishonoured: 1
displeasure: 7
disposition: 5
disquantity: 1
dissipation: 1
distinguish: 1
distributed: 1
entertain'd: 1
expectation: 1
explanatory: 1
forbearance: 1
forgiveness: 2
fortunately: 1
furnishings: 1
gentlewoman: 1
hurricanoes: 1
illustrious: 1
imagination: 1
indignation: 1
infirmities: 1
information: 2
ingratitude: 2
instruments: 1
intelligent: 2
machination: 1
maidenliest: 1
necessities: 1
neighbour'd: 1
nightingale: 1
o'erlooking: 1
o'erwatch'd: 1
observation: 1
opportunity: 1
particulars: 1
philosopher: 3
preliminary: 1
preparation: 2
proprietary: 1
punctuation: 1
rememb'rest: 1
replacement: 2
reproveable: 1
reservation: 2
restoration: 1
salutations: 1
serviceable: 1
sovereignty: 1
stonecutter: 1
strangeness: 1
superfluous: 2
therewithal: 1
treacherous: 1
unfortunate: 1
unnecessary: 2
unpublish'd: 1
unremovable: 1
waywardness: 1
wheresoe'er: 1
'legitimate': 1
COMMERCIALLY: 9
DISTRIBUTION: 9
Gloucester's: 12
Hobbididence: 1
Intelligence: 1
Machinations: 1
PRESENTATION: 1
acknowledg'd: 1
acknowledged: 1
acquaintance: 1
affectionate: 1
apprehension: 1
astronomical: 1
barbermonger: 1
bastardizing: 1
chambermaids: 1
confirmation: 1
conservative: 1
contemn'dest: 1
depositaries: 1
dispositions: 2
dissolutions: 1
distribution: 2
imaginations: 1
impertinency: 1
implications: 1
indiscretion: 1
infringement: 1
intermission: 1
maledictions: 1
modification: 1
persecutions: 1
presentation: 1
proclamation: 1
productivity: 1
satisfaction: 1
schoolmaster: 1
speculations: 1
subscription: 1
thunderbolts: 1
unpossessing: 1
unsanctified: 1
wretchedness: 1
CONSEQUENTIAL: 1
alternatively: 2
consideration: 1
contemplation: 1
contributions: 1
demonstration: 1
entertainment: 2
fantastically: 1
imperfections: 1
impossibility: 1
justification: 1
opportunities: 1
precipitating: 1
schoolmasters: 1
sophisticated: 1
subcontracted: 1
transcription: 1
understanding: 1
unnaturalness: 1
unsubstantial: 1
counterfeiting: 1
electronically: 2
unaccommodated: 1
Flibbertigibbet: 2
MERCHANTABILITY: 1
indistinguish'd: 1
misconstruction: 1
perpendicularly: 1
superserviceable: 1
